# AndroidSamples

./: build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
CommonSDK/: .gitignore  build.gradle
CommonSDK/src/androidTest/java/com/cnkind/common/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/cnkind/common/: AppActivityLifecycleCallbacks.java  AppContext.java  AppExecutors.java  AppFragmentLifecycleCallbacks.java  BaseActivity.java  BaseBindActivity.java  BaseBindFragment.java  BaseFragment.java
CommonSDK/src/main/java/com/cnkind/common/di/: ActivityScoped.java  AppModule.java  BaseAppComponent.java  BaseAppContext.java  DBModule.java  FragmentScoped.java  NetworkModule.java
CommonSDK/src/main/java/com/cnkind/common/mvp/: BaseActivity.java  BaseActivityPresent.java  BaseContract.java  BaseFragment.java  BaseFragmentPresent.java  BaseModel.java  BasePresent.java  BaseView.java  IModel.java  IPresent.java  IView.java
CommonSDK/src/main/java/com/cnkind/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
CommonSDK/src/main/java/com/cnkind/common/utils/: DensityUtils.java
CommonSDK/src/main/res/layout/: toolbar_layout.xml
CommonSDK/src/main/res/values/: colors.xml  styles.xml
CommonSDK/src/test/java/com/cnkind/common/: ExampleUnitTest.java
appHttp/: build.gradle
