# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#Thu July 10 15:30:00 CST 2018

#守护进程
org.gradle.daemon = true
#并行编译
org.gradle.parallel = true
#开启缓存
android.enableBuildCache = true
org.gradle.caching = true
#开启孵化模式
org.gradle.configureondemand = true

org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#android.useDeprecatedNdk = true//AS3.4已废弃

# 当设置为true时, android 插件使用适当的 AndroidX 库而不是支持库。如果未指定该标志, 则默认为false
android.useAndroidX = true
# 当设置为true时, android 插件会自动迁移现有的第三方库, 以使用 AndroidX 重写其二进制文件。如果未指定该标志, 则默认为false
android.enableJetifier = true


android.enableUnitTestBinaryResources = true

#Pandroid.debug.obsoleteApi = true